.FeaturesSection {
  width: 95%;
  min-height: 140vh;
  padding: 10rem 0;
}

.FeaturesHeader {
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}

.FeaturesHeader h2 {
  font-size: 2.4rem;
  font-weight: 700;
}

.FeaturesHeader p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 0.5rem;
  opacity: 0.8;
}

.FeaturesHeader p {
  max-width: 675px;
  margin: 0.5rem auto;
  line-height: 1.6;
  text-align: center;
  opacity: 0.8;
}

.FeaturesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

@media (max-width: 900px) {
  .FeaturesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .FeaturesGrid {
    grid-template-columns: 1fr;
  }
}